input {
    jdbc {
        jdbc_driver_library => "/usr/share/logstash/pipeline/db/postgresql-42.2.14.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_connection_string => "jdbc:postgresql://172.18.29.211:5432/postgres"
        jdbc_user => "root"
        jdbc_password => "123456"
        jdbc_paging_enabled => true
        jdbc_page_size => "1000"
        #timezone
        jdbc_default_timezone => "Asia/Shanghai"
        schedule => "* * * * *"
        statement => "select * from agcim_building_attr where update_time > :sql_last_value"
        tracking_column => "update_time"
        tracking_column_type => "timestamp"
        statement_filepath=>"/usr/share/logstash/pipeline/db/jdbc.sql"
        #use_column_value => true
    }
}

filter {
    json {
        source => "message"
        remove_field => ["message"]
    }
}

output {
    elasticsearch {
        hosts => ["172.18.29.211:9200"]
        user => "elastic"
        password => "agcim123"
        document_id => "%{id}"
        index => "agcim_building_attr"
    }
    stdout{
        codec => json_lines
    }
}
